# Application Port
PORT=3000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=notix

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Rate Limiter Configuration
RATE_LIMIT_MAX=10
RATE_LIMIT_WINDOW=60

# RabbitMQ Configuration
RABBITMQ_URI=
RABBITMQ_QUEUE=